<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wf.ssm</groupId>
  <artifactId>osframe-generator</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>
  <name>osframe-generator</name>
  <url>http://127.0.0.1:8080/osframe-generator</url>
  
  <dependencies>
  	<!-- 引入jess-core框架核心war包-->
	<dependency>
		<groupId>com.wf.ssm</groupId>
		<artifactId>osframe-core</artifactId>
		<version>2.1.2</version>
		<type>war</type>
	</dependency>
	<dependency>
		<groupId>com.wf.ssm</groupId>
		<artifactId>osframe-core</artifactId>
		<version>2.1.2</version>
		<type>jar</type>
		<classifier>classes</classifier>
		<scope>provided</scope>
	</dependency>
    <!-- 引入jess框架核心war包 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
   	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>javax.servlet.jsp</groupId>
	    <artifactId>jsp-api</artifactId>
	    <version>2.1</version>
	    <scope>provided</scope>
	</dependency>
  </dependencies>
</project>
